org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.1
maven_group=me.aidrob
archives_base_name=custom-fov

# Dependencies
fabric_version=0.115.0+1.21.1